server.modules = (
  "mod_cgi",
)

server.document-root = "/usr/share/recovery-web/"
index-file.names = ( "index.dhtml" )

mimetype.assign = (
  ".css" => "text/css",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  "" => "text/html",
)

url.access-deny = ( "~", ".inc" )
static-file.exclude-extensions = ( ".dhtml" )
server.port = 80
cgi.assign = ( ".dhtml" => "" )
